# groovyRestApiTest

./: .gitignore  README.md  build.gradle
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/bogdan/: AuthenticationController.groovy  FollowerController.groovy  MessageController.groovy  PersonController.groovy  RegisterController.groovy  RelationController.groovy  UrlMappings.groovy
grails-app/controllers/commands/: MessageCommand.groovy  PersonCommand.groovy
grails-app/controllers/mapping/: MessageMapping.groovy  PersonMapping.groovy
grails-app/domain/com/bogdan/: Authority.groovy  Follower.groovy  Message.groovy  Person.groovy  PersonRelation.groovy  User.groovy  UserAuthority.groovy  UserSec.groovy
grails-app/exception/com/bogdan/: ErrorController.groovy  ErrorResponse.groovy  NotFoundProjectException.groovy
grails-app/init/bogdan/: Application.groovy  BootStrap.groovy
grails-app/init/mysecurerest/: BootStrap.groovy
grails-app/migrations/: master.xml
grails-app/migrations/0.0.1/: _cumulative.xml  changelog_1.xml  changelog_2.xml  changelog_3.xml  changelog_4.xml
grails-app/services/bogdan/: IFollowerService.groovy  IMessageService.groovy  IPersonService.groovy  IRelationService.groovy  MessageService.groovy  PersonService.groovy
grails-app/services/bogdan/converters/: CommandToMessage.groovy  CommandToPerson.groovy
grails-app/services/bogdan/impl/: FollowerService.groovy  MessageService.groovy  MessageServiceImpl.groovy  PersonService.groovy  PersonServiceImpl.groovy  RelationService.groovy
src/main/groovy/com/bogdan/commands/: MessageCommand.groovy  PersonCommand.groovy
src/main/groovy/com/bogdan/converters/: CommandToMessage.groovy  CommandToPerson.groovy
src/main/groovy/com/bogdan/exception/: BadRequestProjectException.groovy  ErrorHandler.groovy  ErrorResponse.groovy  NotFoundProjectException.groovy
src/main/groovy/com/bogdan/mapping/: MessageMapping.groovy  PersonMapping.groovy
src/test/groovy/bogdan/: AuthenticationControllerSpec.groovy  UtilMethods.groovy
src/test/groovy/bogdan/person/: PersonControllerSpec.groovy  PersonServiceSpec.groovy
